class MusicDetails {
  // ==================================================
  final String? _title;
  final String? _artist;
  final String? _image;

  // ==================================================
  MusicDetails({
    required String? title,
    required String? artist,
    required String? image,
  })  : _title = title,
        _artist = artist,
        _image = image;

  // ==================================================
  factory MusicDetails.fromJson(Map<String, dynamic> json) => MusicDetails(
        title: json['title'],
        artist: json['artist'],
        image: json['image'],
      );

  // ==================================================
  Map<String, dynamic> toJson() => {
        'title': _title,
        'artist': _artist,
        'image': _image,
      };
}
